<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgoogle"
    tools:context=".BrowsingApplication">

    <EditText
        android:id="@+id/editTextques"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter URL"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="410dp"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/buttonclick"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="155dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="SEARCH"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/buttonclick2back"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="BACK"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="25dp" />
</RelativeLayout>