<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MySqualite2">

    <EditText
        android:id="@+id/editTextNamee"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></EditText>

    <EditText
        android:id="@+id/editTextEmaill"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Enter password"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></EditText>

    <EditText
        android:id="@+id/editTextPasswordNew"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Enter password"
        android:inputType="numberPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"></EditText>

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="492dp"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:backgroundTint="@color/white"
        android:text="Signup"
        android:textColor="@color/black"></Button>


</RelativeLayout>